{
  "name": "watchma",
  "version": "1.0.0",
  "description": "Watchma Movies hit yo screen.",
  "main": "tailwind.config.js",
  "scripts": {
    "postinstall": "npx lefthook install",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/json-bateman/watchma.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/json-bateman/watchma/issues"
  },
  "homepage": "https://github.com/json-bateman/watchma#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "lefthook": "^1.9.3"
  }
}
