{
  "name": "watchma",
  "version": "1.0.0",
  "description": "<a  target=\"_blank\" href=\"https://data-star.dev/\" ><img src=\"public/datastar-rocket.png\" width=\"32\"/></a> + <a target=\"_blank\" href=\"https://templ.guide/\"><img src=\"public/templ.svg\" width=\"120\"/></a> + <a target=\"_blank\" href=\"https://tailwindcss.com/\"><img src=\"public/tailwind.png\" width=\"36\"/></a>",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/json-bateman/watchma.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/json-bateman/watchma/issues"
  },
  "homepage": "https://github.com/json-bateman/watchma#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.1"
  }
}
